{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lana",
  "main": "worker-entry.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lana",
      "database_id": "5fe8a2f4-9839-4eef-b9fc-6b90d014628e"
    }
  ],
  "observability": {
    "enabled": true
  },
  // Daily balance snapshot -- see worker-entry.ts's scheduled() handler and
  // src/app/api/cron/snapshot/route.ts. Requires a CRON_SECRET set via
  // `wrangler secret put CRON_SECRET` (see .env.example).
  "triggers": {
    "crons": ["0 12 * * *"]
  }
}
